### Import your libraries

In [1]:
import pandas as pd

### Load your dataset

In [2]:
df = pd.read_csv('HR_Missing_Values.csv')

### Explore your data 

* First 5 recods.
* Last 5 records. 
* Check data types.
* Show statistical summary.
* Is there any missing values?
* Applay two more data analysis from your choose.

In [3]:
print(df.head())

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
0,"Adinolfi, Wilson K",10026,62506.0,19,Production Technician I,07/10/83,M,Single,White,7/5/2011,NaN,Production,Michael Albert,22.0,LinkedIn,1.0
1,"Ait Sidi, Karthikeyan",10084,104437.0,27,Sr. DBA,05/05/75,M,Married,White,3/30/2015,6/16/2016,IT/IS,Simon Roup,4.0,Indeed,17.0
2,"Akinkuolie, Sarah",10196,64955.0,20,Production Technician II,09/19/88,F,Married,White,7/5/2011,9/24/2012,Production,Kissy Sullivan,20.0,LinkedIn,3.0
3,"Alagbe,Trina",10088,64991.0,19,Production Technician I,NaN,F,Married,White,1/7/2008,NaN,Production,Elijiah Gray,16.0,Indeed,15.0
4,NaN,10069,50825.0,19,Production Technician I,09/08/89,F,Divorced,White,7/11/2011,9/6/2016,Production,Webster Butler,39.0,Google Search,2.0

In [4]:
print(df.tail())

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
306,"Woodson, Jason",10135,65893.0,20,Production Technician II,05/11/85,M,Single,White,7/7/2014,NaN,Production,Kissy Sullivan,20.0,LinkedIn,13.0
307,"Ybarra, Catherine",10301,48513.0,19,Production Technician I,NaN,F,Single,Asian,9/2/2008,9/29/2015,Production,Brannon Miller,12.0,Google Search,4.0
308,NaN,10010,220450.0,6,CIO,NaN,F,Single,White,4/10/2010,NaN,IT/IS,Janet King,2.0,Employee Referral,16.0
309,"Zhou, Julia",10043,89292.0,9,Data Analyst,02/24/79,F,Single,White,3/30/2015,NaN,IT/IS,Simon Roup,4.0,Employee Referral,NaN
310,NaN,10271,45046.0,19,Production Technician I,08/17/78,F,Widowed,Asian,9/29/2014,NaN,Production,David Stanley,14.0,LinkedIn,2.0

In [5]:
print(df.dtypes)

Data types:
Employee_Name         object
EmpID                  int64
Salary               float64
PositionID             int64
Position              object
DOB                   object
Sex                   object
MaritalDesc           object
RaceDesc              object
DateofHire            object
DateofTermination     object
Department            object
ManagerName           object
ManagerID            float64
RecruitmentSource     object
Absences             float64
dtype: object

In [6]:
print(df.describe())

Statistical summary:
              EmpID         Salary  PositionID   ManagerID    Absences
count    311.000000     249.000000  311.000000  303.000000  280.000000
mean   10156.000000   67972.662651   16.845659   14.570957   10.128571
std       89.922189   22995.908395    6.223419    8.078306    5.946407
min    10001.000000   45046.000000    1.000000    1.000000    1.000000
25%    10078.500000   55315.000000   18.000000   10.000000    4.750000
50%    10156.000000   62957.000000   19.000000   15.000000   10.000000
75%    10233.500000   71707.000000   20.000000   19.000000   15.250000
max    10311.000000  220450.000000   30.000000   39.000000   20.000000

In [7]:
print("\nMissing values:")
print(df.isnull().sum())

Missing values:
Employee_Name         93
EmpID                  0
Salary                62
PositionID             0
Position               0
DOB                   31
Sex                   62
MaritalDesc            0
RaceDesc               0
DateofHire             0
DateofTermination    207
Department             0
ManagerName            0
ManagerID              8
RecruitmentSource      0
Absences              31
dtype: int64

In [8]:
absences_distribution = df['Absences'].value_counts()
print("\nDistribution of Absences:")
print(absences_distribution)

Distribution of Absences:
4.0     22
16.0    21
7.0     19
2.0     18
15.0    17
3.0     16
6.0     15
14.0    15
17.0    14
20.0    14
1.0     14
19.0    14
13.0    13
11.0    13
5.0     12
9.0     10
8.0     10
10.0     9
12.0     7
18.0     7
Name: Absences, dtype: int64

In [9]:
average_salary_by_position = df.groupby('Position')['Salary'].mean()
print("\nAverage Salary by Position:")
print(average_salary_by_position)

Average Salary by Position:
Position
Accountant I                     63507.666667
Administrative Assistant         52280.000000
Area Sales Manager               64245.272727
BI Developer                     95465.000000
BI Director                     110929.000000
CIO                             220450.000000
Data Analyst                     89932.571429
Data Analyst                              NaN
Data Architect                            NaN
Database Administrator          107124.750000
Director of Operations          170500.000000
Director of Sales               180000.000000
Enterprise Architect                      NaN
IT Director                     178000.000000
IT Manager - DB                           NaN
IT Manager - Infra              157000.000000
IT Manager - Support            138888.000000
IT Support                       65431.750000
Network Engineer                 61605.000000
President & CEO                           NaN
Principal Data Architect        120000.000000
Production Manager               74398.454545
Production Technician I          55534.357143
Production Technician II         64818.333333
Sales Manager                    69240.000000
Senior BI Developer              81584.000000
Shared Services Manager                   NaN
Software Engineer                97088.444444
Software Engineering Manager     77692.000000
Sr. Accountant                  102859.000000
Sr. DBA                         104437.000000
Sr. Network Engineer             93256.250000
Name: Salary, dtype: float64

### Do the following steps for each column with missing values.
* Identity the column.
* How much precentage the missing value represents?
* What is the best way to handle these missing values and why?
* Apply your method to the column.

In [10]:
columns_with_missing = df.columns[df.isnull().any()]
print("Columns with missing values:", columns_with_missing)

Columns with missing values: Index(['Employee_Name', 'Salary', 'DOB', 'Sex', 'DateofTermination',
       'ManagerID', 'Absences'],
      dtype='object')

In [11]:
columns_with_missing = df.columns[df.isnull().any()]
print("Columns with missing values:", columns_with_missing)

for column in columns_with_missing:
    missing_percentage = (df[column].isnull().sum() / len(df)) * 100
    print("\nColumn:", column)
    print("Missing percentage:", missing_percentage, "%")

    if column in ['DateofTermination']:
        df[column].fillna('Active', inplace=True)
    else:
        if df[column].dtype == 'float64':
            df[column].fillna(df[column].mean(), inplace=True)
        else:
            df[column].fillna(df[column].mode()[0], inplace=True)

print("\nMissing values after handling:")
print(df.isnull().sum())

Columns with missing values: Index(['Employee_Name', 'Salary', 'DOB', 'Sex', 'DateofTermination',
       'ManagerID', 'Absences'],
      dtype='object')

Column: Employee_Name
Missing percentage: 29.903536977491964 %

Column: Salary
Missing percentage: 19.935691318327976 %

Column: DOB
Missing percentage: 9.967845659163988 %

Column: Sex
Missing percentage: 19.935691318327976 %

Column: DateofTermination
Missing percentage: 66.55948553054662 %

Column: ManagerID
Missing percentage: 2.572347266881029 %

Column: Absences
Missing percentage: 9.967845659163988 %

Missing values after handling:
Employee_Name        0
EmpID                0
Salary               0
PositionID           0
Position             0
DOB                  0
Sex                  0
MaritalDesc          0
RaceDesc             0
DateofHire           0
DateofTermination    0
Department           0
ManagerName          0
ManagerID            0
RecruitmentSource    0
Absences             0
dtype: int64

In [30]:
df.isna().sum()

EmpID                0
Salary               0
PositionID           0
Position             0
DOB                  0
Sex                  0
MaritalDesc          0
RaceDesc             0
DateofHire           0
DateofTermination    0
Department           0
ManagerName          0
ManagerID            0
RecruitmentSource    0
Absences             0
dtype: int64